<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Serif+Text:ital@0;1&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #797679, #f860a7);
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
        }

        .btn-large {
            width: 100%;
            padding: 20px;
            font-size: 1.5rem;
            border-radius: 10px;
            background-color: #f8f9fa;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .btn-large:hover {
            background-color: #e9ecef;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row aba_navegacao">
            <div class="col-12 d-flex justify-content-between align-items-center p-3">
                <img src="./logo.png" alt="Logo FastHub" class="logo">
                <div class="navegacao-links d-flex align-items-center">
                    <button class="login-btn btn" onclick="window.location.href='login.html';">Sair</button>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-3">
                <!-- Botão Gerenciar fluxo de Serviços -->
                <button class="btn btn-large" onclick="window.location.href='fluxo_servicos.html';">Gerenciar fluxo de Serviços</button>
            </div>
            <div class="col-md-6 mb-3">
                <!-- Botão Gerenciar perfis de usuários -->
                <button class="btn btn-large" onclick="window.location.href='perfis_usuarios.html';">Gerenciar perfis de usuários</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <!-- Botão Gerenciar Serviços -->
                <button class="btn btn-large" onclick="window.location.href='gerenciar_servicos.html';">Gerenciar Serviços</button>
            </div>
            <div class="col-md-6 mb-3">
                <!-- Botão Relatórios -->
                <button class="btn btn-large" onclick="window.location.href='relatorios.html';">Relatórios</button>
            </div>
        </div>
    </div>

    <!-- Incluindo o script JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>
